org.gradle.jvmargs=-Xmx3G

# Mod properties
mod_version=1.98.2

# Minecraft properties (update mods.toml when changing)
mc_version=1.17.1
mapping_version=2021.08.15
forge_version=37.0.69
# NO SERIOUSLY, UPDATE mods.toml WHEN CHANGING
